<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Python Bingo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #111;
        height: 500px;
      }

      table {
        width: 100%;
        height: 100%;
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 5px;
      }

      td {
        width: 20%;
        height: 20%;
        text-align: center;
        vertical-align: middle;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #0f0, 0px 0px 20px #0f0, 0px 0px 30px #0f0;
        transition: all 0.2s ease-in-out;
      }

      td.active {
        background-color: #0f0;
        box-shadow: 0px 0px 10px #0f0, 0px 0px 20px #0f0, 0px 0px 30px #0f0, 0px 0px 40px #0f0, 0px 0px 70px #0f0;
      }
    </style>
  </head>

  <body>
    <div class="htwo" height="30%">
      <center><h2><font color="pink">Python Bingo</font></h2></center>
 

      
      <!-- <input type="text" id="values" name="values"> -->
      
            <input type="text" id="values" name="values" style="width: 0px; height: 0px;">
      <button id="generate-btn">Click to generate</button><br><br>
     <br>
      <br>
    </div>

    <div>

    </div>

    <table>
      <tr>
        <td id="cell1"></td>
        <td id="cell2"></td>
        <td id="cell3"></td>                   
      </tr>
      <tr>
        <td id="cell6"></td>
        <td id="cell7"></td>
        <td id="cell8"></td>
      </tr>
      <tr>
        <td id="cell11"></td>
        <td id="cell12"></td>
        <td id="cell13"></td>
      </tr>
      <tr>
        <td id="cell11"></td>
        <td id="cell12"></td>
        <td id="cell13"></td>
      </tr>
  </table>

    	<script src="script2.js"></script>

    
  </body>
</html>
